@import url('../styles/reset.css');
@import url('../styles/base.css');

header {
    position: relative;
    padding: 7px 6px;
}

header > img {
    position: absolute;
    width: 14px;
    height: 14px;
    left: 15px;
}

header > input {
    width: 100%;
    padding: 8px 30px;
    background-color: #E8E8E8;
    border-radius: 7px;
}

main {
    overflow: scroll;
    height: 675px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid img.tall {
    grid-column: 3;
    grid-row: 2 / span 2; 
}

.grid img:nth-child(1) {
    grid-column: 1; 
    grid-row: 1; 
}
.grid img:nth-child(2) { 
    grid-column: 2; 
    grid-row: 1; 
}
.grid img:nth-child(3) { 
    grid-column: 3;
    grid-row: 1; 
}
.grid img:nth-child(4) { 
    grid-column: 1; 
    grid-row: 2; 
}
.grid img:nth-child(5) { 
    grid-column: 2; 
    grid-row: 2; 
}
.grid img:nth-child(9)  { 
    grid-column: 1; 
    grid-row: 3; 
}
.grid img:nth-child(10) { 
    grid-column: 2; 
    grid-row: 3; 
}
.grid img:nth-child(11) { 
    grid-column: 3; 
    grid-row: 4; 
}
.grid img:nth-child(12) { 
    grid-column: 1; 
    grid-row: 4; 
}
.grid img:nth-child(13) { 
    grid-column: 2; 
    grid-row: 4; 
}
.grid img:nth-child(14) { 
    grid-column: 1; 
    grid-row: 5; 
}
.grid img:nth-child(15) { 
    grid-column: 2; 
    grid-row: 5; 
}
.grid img:nth-child(16) { 
    grid-column: 3; 
    grid-row: 5 / 9;
    object-fit: cover; 
}